# StundenValidatorPlugin

./: .project  README.md  pom.xml
src/main/java/nu/wasis/stunden/plugins/validator/: DateUtils.java  DayStepValidator.java  StundenValidatorPlugin.java
src/main/java/nu/wasis/stunden/plugins/validator/exception/: InvalidWorkPeriodException.java
